<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/beranda"
        android:icon="@drawable/beranda"
        android:title="Beranda"
        />
    <item
        android:id="@+id/cari"
        android:icon="@drawable/cari"
        android:title="Cari"
        />
    <item
        android:id="@+id/tambah"
        android:icon="@drawable/tambah"
        android:title="Tambah"
        />
    <item
        android:id="@+id/notifikasi"
        android:icon="@drawable/notifikasi"
        android:title="Notifikasi"
        />
    <item
        android:id="@+id/profil"
        android:icon="@drawable/profil"
        android:title="Profil Saya"
        />
</menu>
