<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilPanti10Nopember">

    <ImageView
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/blue"
        />

    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/source_sans_pro"
        android:text="Profil"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/foto"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/pant"
        android:layout_below="@id/top"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Panti Asuhan 10 Nopember"
        android:fontFamily="@font/source_sans_pro_bold"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_below="@id/foto"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/don"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="@drawable/donate"
        android:layout_below="@id/nama"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="75dp"
        />

    <Button
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="@drawable/send"
        android:layout_below="@id/nama"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="215dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/don"
        android:scrollbars="none"
        android:layout_marginTop="20dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height = "wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="550dp"
                android:background="@drawable/almizan"/>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>