<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".C_mlg">


    <ImageView
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/cream"
        />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="50dp"
        android:src="@drawable/tangan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        />

    <ImageView
        android:id="@+id/blue"
        android:layout_below="@id/top"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/blue"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/source_sans_pro"
        android:text="Malang"
        android:textSize="24dp"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:layout_marginTop="2dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/top"
        />

    <Button
        android:id="@+id/a"
        android:layout_width="359dp"
        android:layout_height="90dp"
        android:background="@drawable/sejah"
        android:layout_below="@id/blue"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/b"
        android:layout_width="359dp"
        android:layout_height="90dp"
        android:background="@drawable/g1"
        android:layout_below="@id/a"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/c"
        android:layout_width="359dp"
        android:layout_height="90dp"
        android:background="@drawable/g2"
        android:layout_below="@id/b"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/d"
        android:layout_width="359dp"
        android:layout_height="90dp"
        android:background="@drawable/g3"
        android:layout_below="@id/c"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>
</RelativeLayout>