<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <ImageView
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/cream"
        />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="50dp"
        android:src="@drawable/tangan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        />
    <ImageView
        android:id="@+id/blue"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_below="@id/top"
        android:background="@color/blue"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/cream"
        android:layout_below="@id/blue"
        />

    <TextView
        android:id="@+id/id"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:text="Halo, Panti Asuhan Sejahtera"
        android:fontFamily="@font/source_sans_pro_bold"
        android:textColor="@color/black"
        android:textSize="32dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/top"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/source_sans_pro_extralight"
        android:text="Siap untuk terhubung?"
        android:textSize="25dp"
        android:layout_below="@id/id"
        android:layout_marginLeft="30dp"
        />

    <TextView
        android:id="@+id/gerak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Telah selesai dibangun asrama Panti Asuhan Sumber Kasih di Surabaya. Klik untuk melihat ;djghisaodgasdlhgsaldkgbasdgbnaksdoghkasjdlgbsadghsl. "
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:textSize="10dp"
        android:padding="5dip"
        android:layout_below="@id/blue"
        android:layout_marginTop="5dp"
        />

</RelativeLayout>