<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Donate">

    <ImageView
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/blue"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/source_sans_pro"
        android:text="Kirim Donasi"
        android:textSize="24dp"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp"
        />

    <ImageView
        android:id="@+id/urg"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="@drawable/u2"
        android:layout_below="@id/top"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/now"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="@drawable/now"
        android:layout_below="@id/urg"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="250dp"
        />

</RelativeLayout>