<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".RegisterActivity">


        <ImageView
            android:id="@+id/logo"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:src="@drawable/banner"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/sel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selamat datang\nMulai terhubung"
            android:fontFamily="@font/source_sans_pro_bold"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_below="@id/logo"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="-20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih salah satu untuk membuat akun baru"
            android:textColor="@color/white"
            android:fontFamily="@font/source_sans_pro_extralight"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_below="@id/sel"
            android:layout_marginLeft="30dp"
            />

        <Button
            android:id="@+id/pan"
            android:layout_width="360dp"
            android:layout_height="90dp"
            android:background="@drawable/m_p"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="340dp"
            />

        <Button
            android:id="@+id/don"
            android:layout_width="360dp"
            android:layout_height="90dp"
            android:background="@drawable/m_r"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/pan"
            android:layout_marginTop="20dp"
            />



</RelativeLayout>